<?php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

class AH_Hourly_Orders_Monitor {

    private $options = [];
    private $start;
    private $end;

    private $stats = [];
    private $message = '';

    private $result = [];

    public function __construct( $options = [] ) {

        $defaults = [
            'dry_run'    => true,
            'send_slack' => false,
            'start'      => null,
            'end'        => null,
        ];

        $this->options = wp_parse_args( $options, $defaults );

        $this->resolve_time_range();
    }


    /**
     * Resolve monitoring window using WP timezone
     */
    private function resolve_time_range() {

        if ( ! empty( $this->options['start'] ) && ! empty( $this->options['end'] ) ) {

            $this->start = $this->options['start'];
            $this->end   = $this->options['end'];

            return;
        }

        $timestamp = current_time('timestamp');

        $this->start = wp_date('Y-m-d H:00:00', $timestamp);
        $this->end   = wp_date('Y-m-d H:59:59', $timestamp);
    }



    /**
     * Collect stats
     */
    private function collect_stats() {

        global $wpdb;

        $orders_table = $wpdb->prefix . 'wc_orders';
        $meta_table   = $wpdb->prefix . 'wc_orders_meta';

        $start_gmt = get_gmt_from_date($this->start);
        $end_gmt   = get_gmt_from_date($this->end);

        $sql = $wpdb->prepare(
                "
                SELECT
                    COUNT(*) AS orders_created,

                    SUM(
                    CASE
                    WHEN NOT EXISTS (
                        SELECT 1 FROM {$meta_table} m
                        WHERE m.order_id=o.id
                        AND m.meta_key='_subscription_renewal'
                    )
                    THEN 1 ELSE 0 END
                    ) AS new_orders,

                    SUM(
                    CASE
                    WHEN EXISTS (
                        SELECT 1 FROM {$meta_table} m
                        WHERE m.order_id=o.id
                        AND m.meta_key='_subscription_renewal'
                    )
                    THEN 1 ELSE 0 END
                    ) AS renewal_orders,


                    SUM(
                    CASE
                    WHEN o.status='wc-completed'
                    AND NOT EXISTS (
                        SELECT 1 FROM {$meta_table} m
                        WHERE m.order_id=o.id
                        AND m.meta_key='_subscription_renewal'
                    )
                    THEN 1 ELSE 0 END
                    ) AS completed_new_orders,


                    SUM(
                    CASE
                    WHEN o.status='wc-completed'
                    AND EXISTS (
                        SELECT 1 FROM {$meta_table} m
                        WHERE m.order_id=o.id
                        AND m.meta_key='_subscription_renewal'
                    )
                    THEN 1 ELSE 0 END
                    ) AS completed_renewal_orders,


                    SUM(
                    CASE
                    WHEN o.status='wc-completed'
                    THEN 1 ELSE 0 END
                    ) AS completed_total_orders,


                    SUM(
                    CASE
                    WHEN o.status='wc-send_to_telegra'
                    THEN 1 ELSE 0 END
                    ) AS send_to_telegra_orders,


                    SUM(
                    CASE
                    WHEN o.status LIKE 'wc-cancel%'
                    THEN 1 ELSE 0 END
                    ) AS cancelled_orders,


                    SUM(
                    CASE
                    WHEN NOT EXISTS (
                        SELECT 1 FROM {$meta_table} r
                        WHERE r.order_id=o.id
                        AND r.meta_key='_subscription_renewal'
                    )
                    AND EXISTS (
                        SELECT 1 FROM {$meta_table} t
                        WHERE t.order_id=o.id
                        AND t.meta_key='telemdnow_entity_id'
                    )
                    THEN 1 ELSE 0 END
                    ) AS new_synced_telegra,


                    SUM(
                    CASE
                    WHEN NOT EXISTS (
                        SELECT 1 FROM {$meta_table} r
                        WHERE r.order_id=o.id
                        AND r.meta_key='_subscription_renewal'
                    )
                    AND NOT EXISTS (
                        SELECT 1 FROM {$meta_table} t
                        WHERE t.order_id=o.id
                        AND t.meta_key='telemdnow_entity_id'
                    )
                    THEN 1 ELSE 0 END
                    ) AS new_pending_telegra,


                    SUM(
                    CASE
                    WHEN EXISTS (
                        SELECT 1 FROM {$meta_table} r
                        WHERE r.order_id=o.id
                        AND r.meta_key='_subscription_renewal'
                    )
                    AND EXISTS (
                        SELECT 1 FROM {$meta_table} t
                        WHERE t.order_id=o.id
                        AND t.meta_key='telemdnow_entity_id'
                    )
                    THEN 1 ELSE 0 END
                    ) AS renewal_synced_telegra,


                    SUM(
                    CASE
                    WHEN EXISTS (
                        SELECT 1 FROM {$meta_table} r
                        WHERE r.order_id=o.id
                        AND r.meta_key='_subscription_renewal'
                    )
                    AND NOT EXISTS (
                        SELECT 1 FROM {$meta_table} t
                        WHERE t.order_id=o.id
                        AND t.meta_key='telemdnow_entity_id'
                    )
                    THEN 1 ELSE 0 END
                    ) AS renewal_pending_telegra,


                    SUM(
                    CASE
                    WHEN o.status='wc-completed'
                    AND NOT EXISTS (
                        SELECT 1 FROM {$meta_table} r
                        WHERE r.order_id=o.id
                        AND r.meta_key='_subscription_renewal'
                    )
                    THEN o.total_amount ELSE 0 END
                    ) AS new_revenue,


                    SUM(
                    CASE
                    WHEN o.status='wc-completed'
                    AND EXISTS (
                        SELECT 1 FROM {$meta_table} r
                        WHERE r.order_id=o.id
                        AND r.meta_key='_subscription_renewal'
                    )
                    THEN o.total_amount ELSE 0 END
                    ) AS renewal_revenue

                FROM {$orders_table} o

                WHERE
                o.type='shop_order'
                AND o.date_created_gmt BETWEEN %s AND %s
        ",

        $start_gmt,
        $end_gmt
        );
        //_print($sql);

        $row = $wpdb->get_row($sql);

        $total_revenue =
            (float)$row->new_revenue +
            (float)$row->renewal_revenue;


        $this->stats = [

            'orders_created' => (int)$row->orders_created,

            'new_orders' => (int)$row->new_orders,
            'renewal_orders' => (int)$row->renewal_orders,

            'completed_new_orders' => (int)$row->completed_new_orders,
            'completed_renewal_orders' => (int)$row->completed_renewal_orders,
            'completed_total_orders' => (int)$row->completed_total_orders,

            'send_to_telegra_orders' => (int)$row->send_to_telegra_orders,

            'cancelled_orders' => (int)$row->cancelled_orders,

            'new_synced_telegra' => (int)$row->new_synced_telegra,
            'new_pending_telegra' => (int)$row->new_pending_telegra,

            'renewal_synced_telegra' => (int)$row->renewal_synced_telegra,
            'renewal_pending_telegra' => (int)$row->renewal_pending_telegra,

            'new_revenue' => (float)$row->new_revenue,
            'renewal_revenue' => (float)$row->renewal_revenue,

            'total_revenue' => $total_revenue

        ];

    }



    /**
     * Build message
     */
    private function build_message() {

        $s = $this->stats;

        $this->message =
        "Brello Orders Monitor | *Time: {$this->start} → {$this->end}*\n\n".

        "Orders Created: *{$s['orders_created']}* | Total Revenue: *$" . number_format($s['total_revenue']) . "*\n" .
        "```".        
        "Completed Total: {$s['completed_total_orders']}\n".
        // "Send to Telegra: {$s['send_to_telegra_orders']}\n".
        "Cancelled Orders: {$s['cancelled_orders']}".
        "```\n".
        
        "New Orders: *{$s['new_orders']}* | Revenue: *$" . number_format($s['new_revenue']) . "*\n".
        "```".
        "Completed: {$s['completed_new_orders']}\n".
        "Synced to Telegra: {$s['new_synced_telegra']}\n".
        "Pending Telegra Sync: {$s['new_pending_telegra']}".
         "```\n".
         "Renewals: *{$s['renewal_orders']}* | Revenue: *$" . number_format($s['renewal_revenue']) . "*\n".
         "```".
        "Completed: {$s['completed_renewal_orders']}\n".
        "Synced to Telegra: {$s['renewal_synced_telegra']}\n".
        "Pending Telegra Sync: {$s['renewal_pending_telegra']}\n".
         "```";

    }



    private function maybe_send_slack() {

        if ( $this->options['dry_run'] ) {
            return 'dry_run';
        }

        if ( ! $this->options['send_slack'] ) {
            return 'slack_disabled';
        }

        if ( ! class_exists('AH_Slack_Notifier') ) {
            return 'slack_notifier_missing';
        }

        return AH_Slack_Notifier::send($this->message);
    }



    public function run() {

        $this->collect_stats();

        $this->build_message();

        $slack_status = $this->maybe_send_slack();

        $this->result = [

            'window' => [
                'start' => $this->start,
                'end' => $this->end
            ],

            'stats' => $this->stats,

            'message' => $this->message,

            'slack' => $slack_status,

            'options' => $this->options

        ];

        return $this->result;
    }

}